The total number of words is: 228831
The most frequently used word is: and
The frequency of the most frequently used word is: 13269
The number of characters (without whitespaces) is: 49307
The word say occurs the following times: 267
The total number of words is: 228831
The most frequently used word is: and
The frequency of the most frequently used word is: 13269
The number of characters (without whitespaces) is: 49307
The word say occurs the following times: 267
The total number of words is: 228831
The most frequently used word is: and
The frequency of the most frequently used word is: 13269
The number of characters (without whitespaces) is: 49307
The word the occurs the following times: 12557
The total number of words is: 228831
The most frequently used word is: and
The frequency of the most frequently used word is: 13269
The number of characters (without whitespaces) is: 49307
The word the occurs the following times: 12557
