Assuming you are in the directory containing this README:

## To clean:
ant -buildfile src/build.xml clean

## To compile: 
ant -buildfile src/build.xml all

## To run by specifying arguments from command line [similarly for the 2nd argument and so on ...]
## We will use this to run your code
ant -buildfile src/build.xml run -Darg0=firstarg 

## To run by specifying args in build.xml (just for debugging, not for submission)
ant -buildfile src/build.xml run

## To create tarball for submission
ant -buildfile src/build.xml tarzip

[
  adopted from http://www.cs.rochester.edu/u/www/courses/171/Fall-03/files/readme.txt
  by Deger Cenk Erdil
  for CS654 Distributed Systems
  This is a template README file about how you should form your own README file.
  In general,
        you should remove anything in between square brackets (i.e. [..]), and
        you should replace anything in between <> with a value.
]

CS542 Design Patterns
Spring 2016
PROJECT 4 README FILE

Due Date: Tuesday, April 19, 2016
Submission Date: Thursday, April 21, 2016
Grace Period Used This Project: 2 Days
Grace Period Remaining: 0 Days
Author(s): Annika Wiesinger and Matt Price
e-mail(s): awiesin1@binghamton.edu and mprice3@binghamton.edu


PURPOSE:

The purpose of this project is to apply design principles to use the visitor pattern with trees.


PERCENT COMPLETE:

I believe that this project is 100% complete. My partner and I have fulfilled all requirements.

PARTS THAT ARE NOT COMPLETE:

N/A

BUGS:

None

FILES:

README, the text file you are presently reading
data.txt, a text file containing the text to be added to a binary search tree
build.xml, the ant build file to compile this program
Driver.java, the driver code associated with the program also contains main
BST.java, the java file containing code to build a binary search tree
Node.java, the java file containing code to create nodes for the binary search tree
FileProcessor.java, processes input file
GrepVisitor.java, the visitor that searches the binary search tree for a string
PopulateTreeVisitor.java, the visitor that reads from the input file and populates the tree from the input
WordCountVisitor.java, the visitor that counts the number of words, the most frequently used word, the frequency of the most frequently used word, and the number of characters stored in the tree
TreeVisitorI.java, the interface for the visitor pattern


SAMPLE OUTPUT:

Buildfile: /Users/aawiesinger/cs442/cs442Assignment4/Matthew_Price_Annika_Wiesinger_assign4/wordCount/src/build.xml

jar:
    [mkdir] Created dir: /Users/aawiesinger/cs442/cs442Assignment4/Matthew_Price_Annika_Wiesinger_assign4/wordCount/BUILD/jar
      [jar] Building jar: /Users/aawiesinger/cs442/cs442Assignment4/Matthew_Price_Annika_Wiesinger_assign4/wordCount/BUILD/jar/wordCount.jar

run:
     [java] 1461107044191
     [java] 1461107046107
     [java] 1916

BUILD SUCCESSFUL
Total time: 2 seconds

TO COMPILE:

Extract files and type "ant all" from the inside the src directory

TO RUN:

Compile and then type "ant run -Darg0=<input file> -Darg1=<output file> -Darg2=>NUM_ITERATIONS> -Darg3=<search-string>"
data1.txt is in the top wordCount file and holds the input text.
data.txt can also be used.

TREE:

We chose a bst because it's performance is O(log(n)) on average and O(n) at worst. If the file is not already sorted, it will be a good tree to use. 

EXTRA CREDIT:
N/A

BIBLIOGRAPHY:
FileProcessor was used from Matt's previous assignments.

This serves as evidence that we are in no way intending Academic Dishonesty.
Annika Wiesinger Matt Price

ACKNOWLEDGEMENT:
None
